<div class="content">
    <h3><input type="text" placeholder="제목을 입력하세요"></h3>
    <hr>
    <p><input type="text" placeholder="원하는 텍스트를 작성해보세요."></p>
</div>

.content {
    position: relative;
    width: 40vw;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 30px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    z-index: 1250;
}

.content hr {
    margin: 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.content h3 input {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 20px;
    outline: none;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 100;
}

.content p input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 15px;
    outline: none;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 100;
}

