@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Raleway', 'Noto Sans KR', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 2700px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    z-index: 1500;
}

.logo_title {
    text-transform: uppercase;
    font-size: 10vw;
    font-weight: 900;
    color: transparent;
    text-shadow: 0px 2px 2px #E3EFCF, 0 0 0 rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.section_link .menu_icon.text {
    margin-left: 0;
}

.menu_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_icon {
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_icon :first-child {
    width: 20px;
    height: 20px;
    color: #000;
    text-decoration: none;
}

.menu_icon.text {
    border: none;
    background: none;
    text-decoration: none;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    color: #000;
    background: transparent;
    transition: 0.5s;
} 

.input_wrapper {
    position: relative;
    display: flex;
    width: 250px;
    border-radius: 10px; 
    padding: 10px;
    background: rgba(0, 0, 0, 0.05);
    margin-right: 20px;
}

.input_wrapper input {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 18px;
    outline: none;
    color: rgba(0, 0, 0, 0.7);
}

#search {
    font-size: 18px;
    margin-right: 5px;
    transition: 0.5s;
}

#header_section {
    position: relative;
    width: 100vw;
    height: 700px;
    background: linear-gradient(to bottom, rgba(232, 239, 189, 0.8), #AEE6D2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 500;
}

.setting {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    /* bottom: 100px;
    right: 100px; */
    bottom: 0;
    right: 0;
    z-index: 1500;
}

.setting .setting_button {
    position: relative;
    cursor: pointer;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px;
    box-shadow: 0px 5px 10px rgba(0,0,0,.2);
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 100;
    transition: 0.5s;
}

.setting .setting_button:hover {
    background: #fff;
}

.setting li {
    position: absolute;
    bottom: 80px;
    right: 160px;
    visibility: hidden;
    list-style: none;
    transform-origin: 100px;
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
    transform: rotate(0deg) translateX(80px);
}

.setting.active li {
    transform: rotate(calc(360deg / 8 * var(--i)));
    visibility: visible;
}

.setting.active .setting_button {
    transform: rotate(315deg);
    background: #fff;
    color: rgba(0, 0, 0, 0.7);
}

.setting li button, .setting li a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: rotate(calc(360deg / -8 * var(--i)));
    box-shadow: 0 3px 4px rgba(0,0,0,0.15);
    transition: transform 0.5s;
    color: rgba(0,0,0,1);
    border: none;
}

.setting li a:hover, .setting li button:hover {
    color: #ff1252;
}

.wave {
    position: absolute;
    width: 100%;
    height: 400px;
    background: url(wave_tropical.png);
}

#wave1 {
    animation: animate alternate 11s ease-out infinite;
    z-index: 1000;
    opacity: 0.8;
    animation-delay: 0s;
    bottom: 0vh;
    overflow-y: visible;
}

#wave2 {
    animation: animate2 alternate 9s ease-out infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 2vh;
}

#wave3 {
    animation: animate alternate 7s ease-out infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 3vh;
}

#wave4 {
    animation: animate2 alternate 5s ease-out infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: 0s;
    bottom: 4vh;
}

#wave5 {
    animation: animate-x 30s linear infinite;
    z-index: 1250;
    bottom: 3vh;
}

@keyframes animate {
    0% {
        background-position-x: 0;
        background-position-y: 0;
    }
    
    100% {
        background-position-x: 1000px;
        background-position-y: -150px;
        opacity: 0.1;
    }
}

@keyframes animate2 {
    0% {
        background-position-x: 0;
        background-position-y: 0;
    }

    100% {
        background-position-x: -1000px;
        background-position-y: -150px;
        opacity: 0.1;
    }
}

@keyframes animate-x {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: 100vw;
    }
}

.contents {
    position: relative;
    width: 100%;
    height: 2000px;
    background: linear-gradient(to bottom, #2EE0E6, #002fff);
    z-index: 1250;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.contents .section {
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.contents .section .sec_title {
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 10px;
    margin: 50px 0;
    height: 5%;
    text-align: center;
}

.content_wrap {
    height: 95%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, auto));
    grid-template-rows: repeat(auto-fill, minmax(20%, auto));
    gap: 30px;
    overflow-y: scroll;
}

/* 커스텀 스크롤바 */
/* .content_wrap::-webkit-scrollbar { 

}

.content_wrap::-webkit-scrollbar-thumb {

}

.content::-webkit-scrollbar-track {

} */

.content {
    position: relative;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 30px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    z-index: 1250;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content.active {
    border: 1.5px solid #FFE599;
}

.content.m {
    grid-column: auto / span 2;
    height: 100%;
}

.content.l {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}

.content hr {
    width: 100%;
    margin: 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.content h3 {
    width: 100%;
    font-size: 20px;
    outline: none;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 400;
}

.content p {
    width: 100%;
    height: 100%;
    font-size: 15px;
    outline: none;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 300;
    display: flex;
    word-break: break-all;
}

.content.s.url a, .content.m.url a, .content.l.url a {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 15px;
    outline: none;
    color: rgba(0, 0, 0, 0.7);
    font-size: 20px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-break: break-all;
}

.content.s.textonly p, .content.m.textonly p, .content.l.textonly p {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content.s.img, .content.m.img, .content.l.img {
    padding: 0px;
}

.content.s.img img, .content.m.img img, .content.l.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.content.m.all, .content.l.all {
    flex-direction: row;
}

.content.m.all .text_wrapper, .content.l.all .text_wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 10px;
    padding: 20px;
}

.content.s.all img, .content.m.all img, .content.l.all img {
    object-fit: cover;
    border-radius: 20px;
    width: 50%;
    height: 100%;
    margin-left: 10px;
}

.content.s.imgText img, .content.m.imgText img, .content.l.imgText img {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 80%;
    margin-left: 10px;
}

.content.s.imgText p, .content.m.imgText p, .content.l.imgText p {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
} 



